{"translation-revision-date":"2023-12-13 03:13:20+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Sidebar Style":["Sidebar Style"],"Sidebar will only apply when container layout is set to normal.":["Sidebar will only apply when container layout is set to normal."],"Container style will apply only when layout is set to either normal or narrow.":["Container style will apply only when layout is set to either normal or narrow."],"Container Style":["Container Style"],"Image Overlay":["Image Overlay"],"Classic":["Classic"],"Unlock your full design potential and build a website to be proud of with Astra Pro.":["Unlock your full design potential and build a website to be proud of with Astra Pro."],"Upgrade Now":["Upgrade Now"],"Container Layout":["Container Layout"],"here.":["here."],"If you would like to apply custom header for this page, select the one from the list above. Page headers can be created and customized from ":["If you would like to apply custom header for this page, select the one from the list above. Page headers can be created and customised from "],"Return To Post":["Return To Post"],"Make sure to update your post for changes to take effect.":["Make sure to update your post for changes to take effect."],"Header Rows":["Header Rows"],"Advanced Settings":["Advanced Settings"],"Disable Elements":["Disable Elements"],"Reset":["Reset"],"Repeat":["Repeat"],"Attachment":["Attachment"],"Image Position":["Image Position"],"Remove Image":["Remove Image"],"Replace image":["Replace image"],"Select Background Image":["Select Background Image"],"Gradient":["Gradient"],"Clear":["Clear"],"Size":["Size"],"Color":["Colour"],"Image":["Image"],"Background":["Background"],"Fixed":["Fixed"],"Scroll":["Scroll"],"Auto":["Auto"],"Contain":["Contain"],"Cover":["Cover"],"Center Bottom":["Centre Bottom"],"Center Center":["Centre Centre"],"Center Top":["Centre Top"],"Right Bottom":["Right Bottom"],"Right Center":["Right Centre"],"Right Top":["Right Top"],"Left Bottom":["Left Bottom"],"Left Center":["Left Centre"],"Left Top":["Left Top"],"Repeat Vertically":["Repeat Vertically"],"Repeat Horizontally":["Repeat Horizontally"],"Repeat All":["Repeat All"],"No Repeat":["No Repeat"],"More Settings":["More Settings"],"Less Settings":["Less Settings"],"Sidebar Layout":["Sidebar Layout"],"None":["None"],"Sidebar":["Sidebar"],"Container":["Container"]}},"comment":{"reference":"inc\/metabox\/extend-metabox\/build\/index.js"}}